{
    "name": "drifterdev/video-game-blog",
    "description": "Proyecto de un blog de videojuegos con php y mysql",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mateo Álvarez",
            "email": "maalvarezmu@unal.edu.co"
        }
    ],
    "require": {}
}
